{
  "id": "./",
  "name": "ANDOS - Your Digital Space",
  "short_name": "ANDOS",
  "description": "High-Performance Gaming Store, Instant Top-ups & Digital Services Panel.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b0f19",
  "theme_color": "#0b0f19",
  "lang": "en-IN",
  "categories": [
    "games",
    "entertainment",
    "shopping",
    "utilities"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Wallet",
      "short_name": "Wallet",
      "description": "Wallet balance aur deposit",
      "url": "./index.html#wallet",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Orders",
      "short_name": "Orders",
      "description": "Order history aur status",
      "url": "./index.html#orders",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Live Deals",
      "short_name": "Deals",
      "description": "Special offers aur events",
      "url": "./index.html#events",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Spin Wheel",
      "short_name": "Spin",
      "description": "Daily lucky spin",
      "url": "./index.html#spin",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
